<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BLTableHearderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M81-ga-lYr" userLabel="余额红包">
                    <rect key="frame" x="0.0" y="131" width="600" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1J-Mw-7Jq">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="0.00">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="conutBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="fC3-FX-KSw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk0-P5-EA7">
                            <rect key="frame" x="300" y="0.0" width="300" height="60"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="5"/>
                            <state key="normal" title="0">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="redBagBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="WQZ-jc-y7X"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-oe-pYe">
                            <rect key="frame" x="300" y="35" width="300" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmi-hy-Jbw">
                            <rect key="frame" x="0.0" y="35" width="300" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Lk0-P5-EA7" firstAttribute="leading" secondItem="R1J-Mw-7Jq" secondAttribute="trailing" id="5TI-Ma-dp1"/>
                        <constraint firstAttribute="bottom" secondItem="zmi-hy-Jbw" secondAttribute="bottom" constant="10" id="5cI-EY-c0u"/>
                        <constraint firstItem="R1J-Mw-7Jq" firstAttribute="top" secondItem="M81-ga-lYr" secondAttribute="top" id="Agr-1z-PnG"/>
                        <constraint firstAttribute="bottom" secondItem="R1J-Mw-7Jq" secondAttribute="bottom" id="Bbb-5A-ZtL"/>
                        <constraint firstItem="cLN-oe-pYe" firstAttribute="width" secondItem="zmi-hy-Jbw" secondAttribute="width" id="EHl-Eq-YbM"/>
                        <constraint firstAttribute="trailing" secondItem="Lk0-P5-EA7" secondAttribute="trailing" id="G2S-nA-QCX"/>
                        <constraint firstAttribute="bottom" secondItem="Lk0-P5-EA7" secondAttribute="bottom" id="NtY-dI-89p"/>
                        <constraint firstItem="R1J-Mw-7Jq" firstAttribute="leading" secondItem="M81-ga-lYr" secondAttribute="leading" id="U5t-Rv-q6T"/>
                        <constraint firstAttribute="height" constant="60" id="UeJ-fv-dKU"/>
                        <constraint firstItem="Lk0-P5-EA7" firstAttribute="leading" secondItem="R1J-Mw-7Jq" secondAttribute="trailing" id="WxQ-fb-yfJ"/>
                        <constraint firstItem="Lk0-P5-EA7" firstAttribute="leading" secondItem="zmi-hy-Jbw" secondAttribute="trailing" id="a7V-EK-mbd"/>
                        <constraint firstItem="zmi-hy-Jbw" firstAttribute="leading" secondItem="M81-ga-lYr" secondAttribute="leading" id="ard-xA-lfg"/>
                        <constraint firstAttribute="trailing" secondItem="cLN-oe-pYe" secondAttribute="trailing" id="eoC-cR-vg5"/>
                        <constraint firstItem="Lk0-P5-EA7" firstAttribute="width" secondItem="R1J-Mw-7Jq" secondAttribute="width" id="hRz-Cj-0Aj"/>
                        <constraint firstItem="cLN-oe-pYe" firstAttribute="leading" secondItem="R1J-Mw-7Jq" secondAttribute="trailing" id="qxS-GQ-ESD"/>
                        <constraint firstItem="Lk0-P5-EA7" firstAttribute="top" secondItem="M81-ga-lYr" secondAttribute="top" id="rMK-38-hlX"/>
                        <constraint firstItem="cLN-oe-pYe" firstAttribute="bottom" secondItem="zmi-hy-Jbw" secondAttribute="bottom" id="yhd-Uk-UYs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6C-m8-pDZ" userLabel="订单需求">
                    <rect key="frame" x="0.0" y="196" width="600" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-Dr-W6C" customClass="BLOrderButton">
                            <rect key="frame" x="150" y="0.0" width="150" height="60"/>
                            <state key="normal" title="购买订单" image="wgmd"/>
                            <connections>
                                <action selector="orderBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="h6p-hD-C7U"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkP-Z5-Udf" customClass="BLOrderButton">
                            <rect key="frame" x="300" y="0.0" width="150" height="60"/>
                            <state key="normal" title="我的需求" image="xq"/>
                            <connections>
                                <action selector="orderBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Hz-0k-NOo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJJ-RH-GUt" customClass="BLOrderButton">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title=" 售出订单" image="csd"/>
                            <connections>
                                <action selector="orderBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="fKq-fj-q7C"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAx-2b-RdX" customClass="BLOrderButton">
                            <rect key="frame" x="450" y="0.0" width="150" height="60"/>
                            <state key="normal" title="我的服务" image="wdfw"/>
                            <connections>
                                <action selector="orderBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="kX4-dl-QhI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IAx-2b-RdX" firstAttribute="leading" secondItem="nkP-Z5-Udf" secondAttribute="trailing" id="0JR-MF-ihA"/>
                        <constraint firstItem="nkP-Z5-Udf" firstAttribute="leading" secondItem="ihh-Dr-W6C" secondAttribute="trailing" id="2MQ-W1-FTU"/>
                        <constraint firstAttribute="trailing" secondItem="IAx-2b-RdX" secondAttribute="trailing" id="2vG-Et-gmz"/>
                        <constraint firstItem="IAx-2b-RdX" firstAttribute="leading" secondItem="nkP-Z5-Udf" secondAttribute="trailing" id="9I2-lJ-iqa"/>
                        <constraint firstItem="IAx-2b-RdX" firstAttribute="width" secondItem="iJJ-RH-GUt" secondAttribute="width" id="9di-Hu-Qi1"/>
                        <constraint firstItem="ihh-Dr-W6C" firstAttribute="leading" secondItem="iJJ-RH-GUt" secondAttribute="trailing" id="Ene-g1-5YZ"/>
                        <constraint firstItem="nkP-Z5-Udf" firstAttribute="width" secondItem="iJJ-RH-GUt" secondAttribute="width" id="HVR-mO-f66"/>
                        <constraint firstItem="nkP-Z5-Udf" firstAttribute="top" secondItem="L6C-m8-pDZ" secondAttribute="top" id="HnR-Xe-rn8"/>
                        <constraint firstItem="ihh-Dr-W6C" firstAttribute="top" secondItem="L6C-m8-pDZ" secondAttribute="top" id="IsQ-vn-Yij"/>
                        <constraint firstAttribute="height" constant="60" id="J4L-Jj-qQg"/>
                        <constraint firstItem="iJJ-RH-GUt" firstAttribute="top" secondItem="L6C-m8-pDZ" secondAttribute="top" id="KGt-lN-2hY"/>
                        <constraint firstItem="nkP-Z5-Udf" firstAttribute="leading" secondItem="ihh-Dr-W6C" secondAttribute="trailing" id="KHx-vE-z3Y"/>
                        <constraint firstItem="ihh-Dr-W6C" firstAttribute="leading" secondItem="iJJ-RH-GUt" secondAttribute="trailing" id="Qxn-Re-azP"/>
                        <constraint firstAttribute="bottom" secondItem="iJJ-RH-GUt" secondAttribute="bottom" id="Tlr-6F-QhD"/>
                        <constraint firstItem="iJJ-RH-GUt" firstAttribute="leading" secondItem="L6C-m8-pDZ" secondAttribute="leading" id="WgX-FG-EbV"/>
                        <constraint firstItem="ihh-Dr-W6C" firstAttribute="width" secondItem="iJJ-RH-GUt" secondAttribute="width" id="XDR-mT-aVq"/>
                        <constraint firstItem="IAx-2b-RdX" firstAttribute="top" secondItem="L6C-m8-pDZ" secondAttribute="top" id="bgd-rW-pw8"/>
                        <constraint firstAttribute="bottom" secondItem="ihh-Dr-W6C" secondAttribute="bottom" id="hRr-IE-E2V"/>
                        <constraint firstAttribute="bottom" secondItem="nkP-Z5-Udf" secondAttribute="bottom" id="mlc-ls-Knf"/>
                        <constraint firstAttribute="bottom" secondItem="IAx-2b-RdX" secondAttribute="bottom" id="p44-Oi-Ipf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxD-if-bV0" userLabel="用户头像">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHU-1K-GKm">
                            <rect key="frame" x="115" y="0.0" width="485" height="130"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="客官,请先登录哦!">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hsp-LK-9Ul"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-bs-dgn">
                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="hBA-zx-Sop"/>
                                <constraint firstAttribute="width" constant="100" id="ucb-ck-gxo"/>
                            </constraints>
                            <state key="normal" backgroundImage="椭圆-1-拷贝-3"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hBA-zx-Sop"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="userIconBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="msf-UA-iJM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pHU-1K-GKm" secondAttribute="bottom" id="99d-2b-TlD"/>
                        <constraint firstItem="pHU-1K-GKm" firstAttribute="leading" secondItem="8qy-bs-dgn" secondAttribute="trailing" id="9qj-SW-jke"/>
                        <constraint firstAttribute="bottom" secondItem="8qy-bs-dgn" secondAttribute="bottom" constant="15" id="BQA-ji-ZhJ"/>
                        <constraint firstItem="8qy-bs-dgn" firstAttribute="top" secondItem="vxD-if-bV0" secondAttribute="top" constant="15" id="Cxv-Qm-vhv"/>
                        <constraint firstAttribute="height" constant="130" id="Pt4-Oc-wGF"/>
                        <constraint firstAttribute="trailing" secondItem="pHU-1K-GKm" secondAttribute="trailing" id="QWr-2I-qxj"/>
                        <constraint firstItem="8qy-bs-dgn" firstAttribute="width" secondItem="vxD-if-bV0" secondAttribute="height" constant="-30" id="R34-2b-HXW"/>
                        <constraint firstItem="8qy-bs-dgn" firstAttribute="leading" secondItem="vxD-if-bV0" secondAttribute="leading" constant="15" id="YT0-ch-2Zu"/>
                        <constraint firstItem="8qy-bs-dgn" firstAttribute="centerY" secondItem="vxD-if-bV0" secondAttribute="centerY" id="cd1-K0-fN7"/>
                        <constraint firstItem="pHU-1K-GKm" firstAttribute="top" secondItem="vxD-if-bV0" secondAttribute="top" id="dbH-x6-gy3"/>
                        <constraint firstAttribute="width" constant="600" id="oyh-tZ-Xe8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="oyh-tZ-Xe8"/>
                            <exclude reference="BQA-ji-ZhJ"/>
                            <exclude reference="R34-2b-HXW"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vxD-if-bV0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0wf-cT-zqe"/>
                <constraint firstItem="L6C-m8-pDZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1ml-4u-mfT"/>
                <constraint firstAttribute="trailing" secondItem="L6C-m8-pDZ" secondAttribute="trailing" id="AK6-lL-cmd"/>
                <constraint firstAttribute="bottom" secondItem="L6C-m8-pDZ" secondAttribute="bottom" constant="5" id="Pni-C3-0Bh"/>
                <constraint firstItem="vxD-if-bV0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b4f-49-18N"/>
                <constraint firstAttribute="trailing" secondItem="vxD-if-bV0" secondAttribute="trailing" id="ckn-Ws-Hpg"/>
                <constraint firstItem="M81-ga-lYr" firstAttribute="top" secondItem="vxD-if-bV0" secondAttribute="bottom" constant="1" id="cta-D0-gmb"/>
                <constraint firstAttribute="trailing" secondItem="M81-ga-lYr" secondAttribute="trailing" id="hQs-3F-hCn"/>
                <constraint firstItem="M81-ga-lYr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rV2-Nj-1xh"/>
                <constraint firstItem="L6C-m8-pDZ" firstAttribute="top" secondItem="M81-ga-lYr" secondAttribute="bottom" constant="5" id="wSV-GD-ZrS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Pni-C3-0Bh"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="csd" width="17" height="17"/>
        <image name="wdfw" width="17" height="17"/>
        <image name="wgmd" width="17" height="17"/>
        <image name="xq" width="17" height="17"/>
        <image name="椭圆-1-拷贝-3" width="72" height="73"/>
    </resources>
</document>
